{
  "dependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.22"
  },
  "name": "starter-files-bucketlist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "author": "",
  "license": "ISC",
  "description": "BucketList website"
}
